int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id appStatusLabel 0x7f050003
int id appStatusRefreshButton 0x7f050004
int id cancelButton 0x7f05000f
int id gpsStatusLabel 0x7f050000
int id gpsStatusRefreshButton 0x7f050001
int id gridLayout 0x7f050009
int id localizationFrequencyText 0x7f05000d
int id saveButton 0x7f050010
int id serverUrlText 0x7f05000b
int id serviceStatusLabel 0x7f050006
int id serviceStatusRefreshButton 0x7f050007
int id settingsButton 0x7f050008
int id textView 0x7f050005
int id textView1 0x7f05000a
int id textView2 0x7f050002
int id textView3 0x7f05000e
int id vehicleIdText 0x7f05000c
int layout main 0x7f030000
int layout settings 0x7f030001
int string app_name 0x7f040000
